{
  "Messaging": {
    "Host": "rabbitmq",
    "User": "guest",
    "Password": "guest"
  },
  "PostgreSql": {
    "ConnectionString": "Server=postgresql;Port=5432;Userid=userzoom;Password=userzoom;SSL=false;SslMode=Disable;Database=userzoom"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
